artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13181857
model_uuid: 3066046ce8e1418ab6dd3d98013bfa14
prompts: null
run_id: 3db181052b6b48f3a86615f5d0eb21ac
utc_time_created: '2025-05-30 23:54:47.040685'
