artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1473687
model_uuid: 96ab1181a984424a93f8e47cf5a06df3
prompts: null
run_id: 2e20928396aa4e37a7bffdf930a3cde2
utc_time_created: '2025-05-30 23:24:02.607363'
