artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 982699
model_uuid: 5af179333eaa4cd6b2956a47b22f98f6
prompts: null
run_id: c9f9027d1e934f6f927fd88de5500f3d
utc_time_created: '2025-05-31 02:01:43.183794'
