artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2009400
model_uuid: 95ea1ac3faf944d383fd9a60125baeba
prompts: null
run_id: 6b9b20f952f549c3a3a86b27d8d737f3
utc_time_created: '2025-05-31 02:01:08.642096'
