artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4536924
model_uuid: 74ab1b3008d942398b114270c818bdcc
prompts: null
run_id: c5b8d11f5eef4f769e9441342fd6f869
utc_time_created: '2025-05-30 23:34:09.134035'
