artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 696638
model_uuid: 2ce8b634efbd4404ac353165948f6461
prompts: null
run_id: ebd24eaa117e478793a7ff4de418ab08
utc_time_created: '2025-05-30 23:23:46.680996'
