artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 993259
model_uuid: c5013eded8d041508244b20f34d16749
prompts: null
run_id: 2b2dc6c9cb184f11862b4ee4cb61f766
utc_time_created: '2025-05-30 23:08:20.138265'
