artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 978059
model_uuid: f6102dc2c432443593fb2dafedbc126b
prompts: null
run_id: 7f729426e165427caa0e4aba2439ad9d
utc_time_created: '2025-05-30 23:18:25.573066'
