artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 698132
model_uuid: 93798c708a504ffab1dc6d51ee26d132
prompts: null
run_id: 3262d92afb9949f192e97eb1a4602e9a
utc_time_created: '2025-05-30 23:55:52.861221'
