artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1465367
model_uuid: dd59bb18428e4b4b9e789aaa28ec4865
prompts: null
run_id: 5dbf8a29f1d34256bafbaf00e898fbad
utc_time_created: '2025-05-30 23:55:44.008083'
