artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 696638
model_uuid: 07aa6f65f9634a138583d1f44c8e387c
prompts: null
run_id: ae19fb174e6e40ad9b60aef31766bc7c
utc_time_created: '2025-05-31 02:02:04.918048'
