artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 803974
model_uuid: ed56105b9f4f464e90abaf099a235462
prompts: null
run_id: 27f2409c38f748c78441af488e1b8143
utc_time_created: '2025-05-30 23:33:43.840400'
