artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1478647
model_uuid: 00543b8d45d84c918376e9e6ed16472f
prompts: null
run_id: f3a9728e07714a02a3ebed9d74450225
utc_time_created: '2025-05-30 23:34:31.458113'
