artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13206657
model_uuid: d9d0546027574a3ebc6c82c544d49eb2
prompts: null
run_id: e42fadeacbd741c9a16edd4e1abc1a0d
utc_time_created: '2025-05-30 23:08:04.094762'
