artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13248097
model_uuid: c2db05e71c2247d69307375413a65167
prompts: null
run_id: ada4dc601de343d0b9fd7c220bc5bb01
utc_time_created: '2025-05-31 02:01:29.691683'
