artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1827522
model_uuid: be0452c3a7b44f7b859f34d5f3edad15
prompts: null
run_id: f0619bfc14ad4feb8411bc3cd5909dd3
utc_time_created: '2025-05-30 23:35:26.742844'
