artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 728498
model_uuid: 1dceae0c190e44459d58cad62122fd2e
prompts: null
run_id: bb14107e072e4b9180940e7340811f70
utc_time_created: '2025-05-30 23:23:33.352026'
