artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 781213
model_uuid: db3dbfc4a3824b0bb61a52a37a7af0f8
prompts: null
run_id: 2eb30079173942fcb467c18127fa9e59
utc_time_created: '2025-05-30 18:25:06.990569'
