artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1827522
model_uuid: 620f71392e6c4092a8dd84c2bd92088a
prompts: null
run_id: 0ffbe942544d487482ad6ca53283c685
utc_time_created: '2025-05-30 23:16:25.872587'
