artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4536924
model_uuid: 55d38704a5b14296bfc49fccb8314135
prompts: null
run_id: 4dda11ca9bbe4bd08fd1ef77400617c0
utc_time_created: '2025-05-30 23:18:40.340878'
