artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 804614
model_uuid: 971c7bfc6df943da9e5e275807af74a2
prompts: null
run_id: 1db1c3758f7544f09da2748d8e1d2970
utc_time_created: '2025-05-30 23:42:36.415783'
