artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13271617
model_uuid: 0e0e785560a14a75a393656fe07b4205
prompts: null
run_id: 2a6bac08f51341d48d0e783f9b9f5074
utc_time_created: '2025-05-30 23:33:35.881322'
