artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1041839
model_uuid: 2ced818d10cf43debd8146bc7fcb763b
prompts: null
run_id: d7a95f611dc8424ab0007a4fdff56f8a
utc_time_created: '2025-05-30 23:26:25.155428'
