artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2139562
model_uuid: edfb4375732c4131a3fca77a32f18035
prompts: null
run_id: cb8cdf8d4b7d40e194304af2945b3653
utc_time_created: '2025-05-30 23:43:43.127105'
