artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 696865
model_uuid: 30ce4a6f009343f4a2926d07f81b2a94
prompts: null
run_id: de2a1c0189b24854ba6708c91658ba4d
utc_time_created: '2025-05-30 23:43:12.691885'
