artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 877416
model_uuid: cc50c12ab42d48899b8c5971a7ae64ed
prompts: null
run_id: dc6c2862fbd04ea29ab81fe631fc22d3
utc_time_created: '2025-05-21 17:04:04.391793'
