artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2139562
model_uuid: 3326c34198004fada9baac2943e9e47a
prompts: null
run_id: 848ba8d9f3e04292b7ab87c7c07ba430
utc_time_created: '2025-05-30 23:56:25.059758'
