artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 696638
model_uuid: 142873d8d0dd4f8a9ac889fe660cb170
prompts: null
run_id: 748ada634c0343f1baeb74ac1c64d17e
utc_time_created: '2025-05-30 23:34:16.032720'
