artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4536924
model_uuid: 69b0a21097e6402ba1baff16effae31b
prompts: null
run_id: 1f3a806f2c1b400eaa9801b5fe70d49b
utc_time_created: '2025-05-30 23:08:34.669789'
