artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 698132
model_uuid: f0bf58ae75054c589f0d7dfcaab62931
prompts: null
run_id: 0c8b98a21ff2463183c4e18ce238d7f4
utc_time_created: '2025-05-30 23:19:12.087295'
