artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 997739
model_uuid: 93871d89b90048ea8a7a4d3beef9fb39
prompts: null
run_id: 801987e861d14d7598f1c772c03000b2
utc_time_created: '2025-05-31 01:25:53.260224'
