artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 728498
model_uuid: 9ab116ba2325469da297fbf4b70997f6
prompts: null
run_id: 940f8fe59d7249b9b10633e9bb94ae2a
utc_time_created: '2025-05-30 23:34:02.178018'
