artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1827522
model_uuid: 82e90f16d7a742b4976c3514089aadc3
prompts: null
run_id: 65a67d8d2fc94ca2b5a5f58e0217a4ea
utc_time_created: '2025-05-30 23:28:26.796010'
