artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2139562
model_uuid: e45c3ea509a24147ba01d1c09383fbd7
prompts: null
run_id: 247e9246848048598fb69276014d56c6
utc_time_created: '2025-05-30 23:35:09.413158'
