artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 804134
model_uuid: 61f433f2017844e1ba27433862625494
prompts: null
run_id: 2976c6f3f7834e94b9a4c269ea43af56
utc_time_created: '2025-05-30 23:23:18.664979'
