artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1041839
model_uuid: 29351d295f8f46edba96e1c394b5200d
prompts: null
run_id: dd7a187e1e58464786b10811eddbe308
utc_time_created: '2025-05-30 23:42:19.189086'
