artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 698132
model_uuid: c6eed4cddc294221aa5bce738adf02fe
prompts: null
run_id: 1b16c3c2b4e740ccb5ae8b2b920ca7ef
utc_time_created: '2025-05-30 23:12:24.638491'
