artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13162017
model_uuid: 884da2e1cbe74729849e6ee37ec02eb4
prompts: null
run_id: 90d274981b824fa6824703fa06c9c9e1
utc_time_created: '2025-05-30 23:14:57.594118'
