artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1041839
model_uuid: 5da2c55ae75a4ed5951a02f1623bb6e5
prompts: null
run_id: 4ed20c22921f4fa69259470584fe034d
utc_time_created: '2025-05-30 23:33:23.845834'
