artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 978059
model_uuid: 64edef1042fd47cabc0266d79848e90d
prompts: null
run_id: 8ec7e5a9c7f543d7951ff88da559f12a
utc_time_created: '2025-05-30 23:23:25.430880'
