artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13180257
model_uuid: ca0de495e2ae4a169ca940dedd00e4cb
prompts: null
run_id: e5fde272c53a49c29d693a46c0b03ef4
utc_time_created: '2025-05-30 23:18:12.273883'
