artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 77613
model_uuid: aba75efd03bb432da8e1404f2beaf1a9
prompts: null
run_id: f6f46863c4fa4338bff4a52fe57df17e
utc_time_created: '2025-05-30 18:24:58.903760'
