artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2009400
model_uuid: f4a6897311f74b7c8711157feb38dc82
prompts: null
run_id: 6d808908b05b46259e3158340c471783
utc_time_created: '2025-05-31 01:25:18.199141'
