artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2009400
model_uuid: 4ec794eb1434436bba2ffa1464c903bf
prompts: null
run_id: 2ea24b822f6d45209ede0e0a321a05e0
utc_time_created: '2025-05-30 23:33:10.104837'
