artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1041839
model_uuid: bcbb96e7b8544156b80d4b5198753758
prompts: null
run_id: b18b33e58df141809ca0f357a9bf5d96
utc_time_created: '2025-05-30 23:23:02.324045'
