artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 728498
model_uuid: e91211de139a4adf961fb3a0e4d448a2
prompts: null
run_id: 1272fbeae1ec474eb67384a02dbda85f
utc_time_created: '2025-05-30 23:27:01.834314'
