artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 725594
model_uuid: c86a00a3295e4c63a4b75a200407388b
prompts: null
run_id: 3456423848f34330bf9914bede99882f
utc_time_created: '2025-05-30 18:24:48.220027'
