artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 696865
model_uuid: 871785efd3e443e8853b06a3ab43c6b5
prompts: null
run_id: 235cd6f556954cbc99482088c48a43c6
utc_time_created: '2025-05-30 23:55:32.934901'
