artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4536924
model_uuid: dd453919e0d14428bd5a23ff03438f25
prompts: null
run_id: e071e98c1b0944dc840bb93133d60ad8
utc_time_created: '2025-05-30 23:23:40.098612'
