artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 804454
model_uuid: fdabecaa8a5949958aeddd00e59a95fc
prompts: null
run_id: 39a977f8276f4d27be74467e6f304eb0
utc_time_created: '2025-05-31 02:01:36.591537'
