artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 804294
model_uuid: 92ff176cdaf443318aa070f8bd71c052
prompts: null
run_id: 7a420f4155a942b0a834544abe79008a
utc_time_created: '2025-05-31 01:25:46.556829'
