artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13214657
model_uuid: f39f062bfb984c53b49646111dfb164a
prompts: null
run_id: 90950490f4c244d6816eda58297015e2
utc_time_created: '2025-05-30 23:42:28.897052'
