artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 804294
model_uuid: 751973b04ca346e09a562af463d169df
prompts: null
run_id: 293907700d7d4c4baa4ed2d4a7b8ae4a
utc_time_created: '2025-05-30 23:18:19.084997'
