artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 696865
model_uuid: 3e5c71256f804defb92499cd8b4080f7
prompts: null
run_id: abf4681b518348c2b7a53c962da84dbb
utc_time_created: '2025-05-30 23:23:53.313552'
