artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 696638
model_uuid: 9cbade83ae514cc18067d310fc45947c
prompts: null
run_id: 40ee84d8b60d49abbe7a2eaa74de2b6c
utc_time_created: '2025-05-30 23:18:46.756507'
