artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1041839
model_uuid: c4a32316a7204c848b0e0bab5bb7510f
prompts: null
run_id: 639ef44d762a46a9bf32f64608ac74cb
utc_time_created: '2025-05-31 02:01:20.499162'
