artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 696638
model_uuid: cb1a06326c6e492e8b670cfac810ae4e
prompts: null
run_id: fb6e96fe75914b4592dfab448768340c
utc_time_created: '2025-05-31 01:26:15.195578'
