artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13178977
model_uuid: b51239409d0841abbd417fc95d1db5d0
prompts: null
run_id: 541fb11691ba4a0ca57a5a51833d2a09
utc_time_created: '2025-05-30 23:11:29.378634'
