artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 698132
model_uuid: 33d13ca98d734514b90a821f541136d2
prompts: null
run_id: 7561dc2a39d045968e42736556a187ab
utc_time_created: '2025-05-31 02:02:26.206571'
