artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 729085
model_uuid: e5ec774d3e7c4d039f59f84497d023a2
prompts: null
run_id: 7e41fe78d85c4e639c4080b2d24e6320
utc_time_created: '2025-05-21 15:01:14.551380'
