artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1459607
model_uuid: ae57f3b4a7514318bf4e515bd7a12356
prompts: null
run_id: 6604c72d1a4b44fd91a212e85c1eddc6
utc_time_created: '2025-05-31 01:26:30.194773'
