artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 781213
model_uuid: 77df5688834e4cc48867558fa84ad381
prompts: null
run_id: 69da2ed838f0489f9ddf4728720afcb7
utc_time_created: '2025-05-30 18:19:08.582963'
