artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1041839
model_uuid: e051b5a46fc841929c9e6a9db186ade2
prompts: null
run_id: 73679a11d0504c9ea50dae5287fa4d34
utc_time_created: '2025-05-31 01:25:29.960058'
