artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1041839
model_uuid: ec6ae4a1ff8f4593b3b13fdd137ca516
prompts: null
run_id: f05e8f7195d344bf9bc6bada5470aa68
utc_time_created: '2025-05-30 23:54:37.327932'
