artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 696865
model_uuid: 50a88672905e4d84bb285256d14bf991
prompts: null
run_id: dfd6267db92843e8a1747edd2315fa51
utc_time_created: '2025-05-30 23:12:10.167274'
