artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 985419
model_uuid: 79769678e8eb4a57984a0aaef57a2158
prompts: null
run_id: 4ba9c39203444359951b704e03ff6195
utc_time_created: '2025-05-30 23:42:43.619909'
