artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2009400
model_uuid: 83ac715a380047a990be6c0734acd64d
prompts: null
run_id: 3beb4017617c489985bfc90f307d6ed3
utc_time_created: '2025-05-30 23:22:42.215058'
