artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 728498
model_uuid: 230fbd12efd649c3a78f76de68bd87fa
prompts: null
run_id: 46ac4c8369a94590826508cad24ca9e4
utc_time_created: '2025-05-30 23:08:28.000265'
