artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1462167
model_uuid: 473c624855794660bff3f03ee8f97d8b
prompts: null
run_id: c8a2020a723a44e691ef53b034207c7e
utc_time_created: '2025-05-31 02:02:19.560039'
