artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 696638
model_uuid: e0c05126ee3541caa32e4ea00daaf83e
prompts: null
run_id: e47617c647c646d8a46a3ad553622070
utc_time_created: '2025-05-30 23:27:15.084931'
