artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 696865
model_uuid: ff84a91cfbf54cb9835f4655ad8e3fea
prompts: null
run_id: 7cc2a80db08d43caa84dab1fac9ba482
utc_time_created: '2025-05-30 23:15:38.398634'
