artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 804134
model_uuid: ecc252c7d2c94a108f45ed4b95a05ded
prompts: null
run_id: 989859b4b83f40d8a4a8618b54d1a6d1
utc_time_created: '2025-05-30 23:26:44.162794'
