artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4536924
model_uuid: 5ad0be0fd2174e05ae0d672a4cdc2017
prompts: null
run_id: 3a50314f35e941fbaadde1567eba69db
utc_time_created: '2025-05-31 01:26:08.326561'
