artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 804294
model_uuid: 55823b9375ff4987981cd9e339c97c90
prompts: null
run_id: 009e9abae9ad461ca989399360093c89
utc_time_created: '2025-05-30 23:54:54.216256'
