artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1477847
model_uuid: ee04e781874d424bb7d6c0b59fa1c7e4
prompts: null
run_id: dc1aa006e47d47bcbf597b958b57136f
utc_time_created: '2025-05-30 23:43:21.268063'
