artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 982539
model_uuid: 39bda0fce2ae414c8be28a24747aab3e
prompts: null
run_id: 1bac1b2bc91c465d8a638a8cd1fe6d5d
utc_time_created: '2025-05-30 23:26:51.424683'
