artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 804774
model_uuid: 6f189d6b4bb6434e9cd1125f018ce289
prompts: null
run_id: 03c4536a75bd4ca39c18f59376fe2adc
utc_time_created: '2025-05-30 23:15:04.286877'
