artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1827522
model_uuid: 2bbbc24a1243423baef42aecd75cc0ee
prompts: null
run_id: 44dafb30dfbf4fc29cb173ec1f978d16
utc_time_created: '2025-05-31 01:27:10.197344'
