artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 804614
model_uuid: 06e7444a1bc2419da4664be09140dae4
prompts: null
run_id: db5d291d0d784723b6b6d39249877740
utc_time_created: '2025-05-30 23:08:12.752070'
