artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4536924
model_uuid: 0b7b5f27ac8c47f9b85b13833cf21850
prompts: null
run_id: 2c6ce04bedfa45bda198a4627cb9f2d9
utc_time_created: '2025-05-30 23:42:58.892232'
