artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2009400
model_uuid: ee4666aa5e0f46e18fba06c3240d6d5e
prompts: null
run_id: c7895a7ce5ec4a7c99dbab16e1e4a6d8
utc_time_created: '2025-05-30 23:42:07.545279'
