artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13224257
model_uuid: 635dd5fefb1247f68a9aaaa56a8f0702
prompts: null
run_id: a0d740f81d964e1ea846b1cd42a7f4a1
utc_time_created: '2025-05-31 01:25:39.421093'
