artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 728498
model_uuid: 0654fa9b04ed4e9094b24fe357ece492
prompts: null
run_id: b503d1f4a8014481ac151462e48e7eb6
utc_time_created: '2025-05-30 23:18:33.695965'
