artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2009400
model_uuid: cf66e8b6af0c446f84c9d2232fc6630a
prompts: null
run_id: 7a0b5e7aab054be998fc85ee63c96480
utc_time_created: '2025-05-30 23:26:13.662821'
