artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 804294
model_uuid: 79df4a1a32b44e5aa26cfd2b35946391
prompts: null
run_id: 1f9c293d59c34ee8950c776dab87d383
utc_time_created: '2025-05-30 23:11:36.211178'
