artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1461527
model_uuid: c9686e62e6844e508b2f94fcb286d9f9
prompts: null
run_id: 629172dd125341008acc328ec4c87c77
utc_time_created: '2025-05-30 23:12:18.132356'
