artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 698132
model_uuid: 19a50584a6d142bfbe8176bc97787a71
prompts: null
run_id: 56683e5145794f7d80ce318bcbee22df
utc_time_created: '2025-05-31 01:26:37.022274'
