artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 715167
model_uuid: 55895cedee32426399491031e326e501
prompts: null
run_id: 0c317cbd734c46729e65434e376f67c3
utc_time_created: '2025-05-21 17:04:45.563983'
