artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4536924
model_uuid: 5b63d9f61e1940f9a82bebf973778208
prompts: null
run_id: 01b499dc7dc542b190ef676c5a7b8c7a
utc_time_created: '2025-05-30 23:55:16.954227'
