artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1041839
model_uuid: 1da83f6ceaca4574916c67c8adaa2b4a
prompts: null
run_id: dddd6734cd1c4f6aa54cd086ba8d7e64
utc_time_created: '2025-05-30 23:18:03.185829'
