artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1827522
model_uuid: 878fa1c01c144b769575e1bfd645b486
prompts: null
run_id: 27abc0777c4c45cf99bbaf22f7e2c1e6
utc_time_created: '2025-05-30 23:12:56.328304'
