artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13195457
model_uuid: 9a43be6a270942b889fe3dd252c3c12e
prompts: null
run_id: 1fa62ae1cab943999642ae766e28561a
utc_time_created: '2025-05-30 23:23:11.647191'
