artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 698132
model_uuid: 525ffc549af64c9c9b405fba4a7f0996
prompts: null
run_id: 1e123c9bf2b242f1a38df301de7aebb1
utc_time_created: '2025-05-30 23:27:36.937087'
