artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1827522
model_uuid: 95a52de51e9942c18cd47dba208a52dd
prompts: null
run_id: eea366b31022400b827bb851b1247c1f
utc_time_created: '2025-05-30 23:44:06.736777'
