artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13228257
model_uuid: e681f3f1a96745edaeb1bed2700bee8a
prompts: null
run_id: d368bef9861344bca2a8fc0d80000437
utc_time_created: '2025-05-30 23:26:36.511301'
