artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1465207
model_uuid: 821323859437488a883a5e121c87e750
prompts: null
run_id: f44e86ef1ec24752911341abee312b5c
utc_time_created: '2025-05-30 23:15:46.427561'
