artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 728498
model_uuid: 0ae7fb1816f3473da1d1087b21bd9b07
prompts: null
run_id: 7164a21abc7e4f5f907d9eb84dc8bf44
utc_time_created: '2025-05-30 23:42:51.805107'
