artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 696638
model_uuid: d6f68cadfb2f4a15a214ee0f11e3ed46
prompts: null
run_id: ae17e683279b4e2f96ab6287fb648a89
utc_time_created: '2025-05-30 23:12:03.556646'
