artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2009400
model_uuid: 0706864f7c634a11b414995e2f467e21
prompts: null
run_id: e2ec821127574074906fd02c5cbebc42
utc_time_created: '2025-05-30 23:14:35.788557'
