artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 696865
model_uuid: ac410696ca954abf9214e8e33b9f6442
prompts: null
run_id: 8938f14fef764d5dab6cd2b03ea3e5ac
utc_time_created: '2025-05-31 02:02:11.663492'
