artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2139562
model_uuid: 58c0a3cf3114401da8d0390e423dfb1c
prompts: null
run_id: d49f425571274812a37cf0cd5b63f9d1
utc_time_created: '2025-05-30 23:12:39.621261'
