artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2139562
model_uuid: 0d7ceca729ae4234a11aa99a5b928ce3
prompts: null
run_id: fe96184e1713464493917fa7bd34ea12
utc_time_created: '2025-05-30 23:19:38.328644'
